2026-04-15T09:38:49.6677777Z Current runner version: '2.333.1'
2026-04-15T09:38:49.6712285Z ##[group]Runner Image Provisioner
2026-04-15T09:38:49.6713466Z Hosted Compute Agent
2026-04-15T09:38:49.6714447Z Version: 20260213.493
2026-04-15T09:38:49.6715343Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-15T09:38:49.6716725Z Build Date: 2026-02-13T00:28:41Z
2026-04-15T09:38:49.6717930Z Worker ID: {795b891c-53dd-4980-b912-af98b3849793}
2026-04-15T09:38:49.6719020Z Azure Region: eastus
2026-04-15T09:38:49.6719791Z ##[endgroup]
2026-04-15T09:38:49.6722093Z ##[group]Operating System
2026-04-15T09:38:49.6722947Z Ubuntu
2026-04-15T09:38:49.6723711Z 24.04.4
2026-04-15T09:38:49.6724567Z LTS
2026-04-15T09:38:49.6725244Z ##[endgroup]
2026-04-15T09:38:49.6726001Z ##[group]Runner Image
2026-04-15T09:38:49.6727201Z Image: ubuntu-24.04
2026-04-15T09:38:49.6728069Z Version: 20260406.80.1
2026-04-15T09:38:49.6729912Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-15T09:38:49.6732545Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-15T09:38:49.6734095Z ##[endgroup]
2026-04-15T09:38:49.6736030Z ##[group]GITHUB_TOKEN Permissions
2026-04-15T09:38:49.6738871Z Contents: read
2026-04-15T09:38:49.6739770Z Metadata: read
2026-04-15T09:38:49.6740634Z Pages: write
2026-04-15T09:38:49.6741382Z ##[endgroup]
2026-04-15T09:38:49.6744386Z Secret source: Actions
2026-04-15T09:38:49.6745485Z Prepare workflow directory
2026-04-15T09:38:49.7228998Z Prepare all required actions
2026-04-15T09:38:49.7286585Z Getting action download info
2026-04-15T09:38:50.1130901Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-15T09:38:50.2640919Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-04-15T09:38:50.3612109Z Download action repository 'cachix/install-nix-action@v25' (SHA:6004951b182f8860210c8d6f0d808ec5b1a33d28)
2026-04-15T09:38:50.6116051Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-04-15T09:38:50.9070659Z Getting action download info
2026-04-15T09:38:51.0431138Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-15T09:38:51.1871630Z Complete job name: build
2026-04-15T09:38:51.2784608Z ##[group]Run actions/checkout@v4
2026-04-15T09:38:51.2786032Z with:
2026-04-15T09:38:51.2787109Z   repository: joska-p/playground
2026-04-15T09:38:51.2788495Z   token: ***
2026-04-15T09:38:51.2789307Z   ssh-strict: true
2026-04-15T09:38:51.2790136Z   ssh-user: git
2026-04-15T09:38:51.2790993Z   persist-credentials: true
2026-04-15T09:38:51.2791944Z   clean: true
2026-04-15T09:38:51.2792807Z   sparse-checkout-cone-mode: true
2026-04-15T09:38:51.2793842Z   fetch-depth: 1
2026-04-15T09:38:51.2794652Z   fetch-tags: false
2026-04-15T09:38:51.2795500Z   show-progress: true
2026-04-15T09:38:51.2796501Z   lfs: false
2026-04-15T09:38:51.2797325Z   submodules: false
2026-04-15T09:38:51.2798183Z   set-safe-directory: true
2026-04-15T09:38:51.2799400Z ##[endgroup]
2026-04-15T09:38:51.3973929Z Syncing repository: joska-p/playground
2026-04-15T09:38:51.3976910Z ##[group]Getting Git version info
2026-04-15T09:38:51.3978296Z Working directory is '/home/runner/work/playground/playground'
2026-04-15T09:38:51.3981438Z [command]/usr/bin/git version
2026-04-15T09:38:51.4008669Z git version 2.53.0
2026-04-15T09:38:51.4037089Z ##[endgroup]
2026-04-15T09:38:51.4054739Z Temporarily overriding HOME='/home/runner/work/_temp/ef3b2eb7-1821-4564-b330-ea3a4696ec1a' before making global git config changes
2026-04-15T09:38:51.4059780Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T09:38:51.4070972Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playground/playground
2026-04-15T09:38:51.4106637Z Deleting the contents of '/home/runner/work/playground/playground'
2026-04-15T09:38:51.4110287Z ##[group]Initializing the repository
2026-04-15T09:38:51.4114484Z [command]/usr/bin/git init /home/runner/work/playground/playground
2026-04-15T09:38:51.4231168Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-15T09:38:51.4234847Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-15T09:38:51.4238620Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-15T09:38:51.4241076Z hint: call:
2026-04-15T09:38:51.4242211Z hint:
2026-04-15T09:38:51.4243653Z hint: 	git config --global init.defaultBranch <name>
2026-04-15T09:38:51.4245633Z hint:
2026-04-15T09:38:51.4247794Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-15T09:38:51.4250826Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-15T09:38:51.4253242Z hint:
2026-04-15T09:38:51.4254574Z hint: 	git branch -m <name>
2026-04-15T09:38:51.4255416Z hint:
2026-04-15T09:38:51.4256951Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-15T09:38:51.4259019Z Initialized empty Git repository in /home/runner/work/playground/playground/.git/
2026-04-15T09:38:51.4264453Z [command]/usr/bin/git remote add origin https://github.com/joska-p/playground
2026-04-15T09:38:51.4281876Z ##[endgroup]
2026-04-15T09:38:51.4284235Z ##[group]Disabling automatic garbage collection
2026-04-15T09:38:51.4286692Z [command]/usr/bin/git config --local gc.auto 0
2026-04-15T09:38:51.4316856Z ##[endgroup]
2026-04-15T09:38:51.4319060Z ##[group]Setting up auth
2026-04-15T09:38:51.4324962Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T09:38:51.4358699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T09:38:51.4675030Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T09:38:51.4705512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T09:38:51.4926709Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T09:38:51.4960730Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-15T09:38:51.5188030Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-15T09:38:51.5222404Z ##[endgroup]
2026-04-15T09:38:51.5223740Z ##[group]Fetching the repository
2026-04-15T09:38:51.5233726Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5b2aeed45e772b1f5bf9bc3df9a3932e0a994754:refs/remotes/origin/main
2026-04-15T09:38:51.6892792Z From https://github.com/joska-p/playground
2026-04-15T09:38:51.6896175Z  * [new ref]         5b2aeed45e772b1f5bf9bc3df9a3932e0a994754 -> origin/main
2026-04-15T09:38:51.6931875Z ##[endgroup]
2026-04-15T09:38:51.6933542Z ##[group]Determining the checkout info
2026-04-15T09:38:51.6935810Z ##[endgroup]
2026-04-15T09:38:51.6941861Z [command]/usr/bin/git sparse-checkout disable
2026-04-15T09:38:51.6985635Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-15T09:38:51.7021660Z ##[group]Checking out the ref
2026-04-15T09:38:51.7023155Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-15T09:38:51.7155731Z Switched to a new branch 'main'
2026-04-15T09:38:51.7157800Z branch 'main' set up to track 'origin/main'.
2026-04-15T09:38:51.7167253Z ##[endgroup]
2026-04-15T09:38:51.7206844Z [command]/usr/bin/git log -1 --format=%H
2026-04-15T09:38:51.7231203Z 5b2aeed45e772b1f5bf9bc3df9a3932e0a994754
2026-04-15T09:38:51.7531170Z ##[group]Run actions/cache@v4
2026-04-15T09:38:51.7532293Z with:
2026-04-15T09:38:51.7532955Z   path: .turbo
2026-04-15T09:38:51.7533920Z   key: Linux-turbo-5b2aeed45e772b1f5bf9bc3df9a3932e0a994754
2026-04-15T09:38:51.7535147Z   restore-keys: Linux-turbo-

2026-04-15T09:38:51.7536062Z   enableCrossOsArchive: false
2026-04-15T09:38:51.7537217Z   fail-on-cache-miss: false
2026-04-15T09:38:51.7538070Z   lookup-only: false
2026-04-15T09:38:51.7538825Z   save-always: false
2026-04-15T09:38:51.7539578Z ##[endgroup]
2026-04-15T09:38:51.9737993Z Cache not found for input keys: Linux-turbo-5b2aeed45e772b1f5bf9bc3df9a3932e0a994754, Linux-turbo-
2026-04-15T09:38:51.9937647Z ##[group]Run cachix/install-nix-action@v25
2026-04-15T09:38:51.9938716Z with:
2026-04-15T09:38:51.9939391Z   enable_kvm: true
2026-04-15T09:38:51.9940114Z ##[endgroup]
2026-04-15T09:38:52.0055827Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
2026-04-15T09:38:52.0057334Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
2026-04-15T09:38:52.0084883Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-15T09:38:52.0086121Z env:
2026-04-15T09:38:52.0087041Z   INPUT_EXTRA_NIX_CONFIG: 
2026-04-15T09:38:52.0087901Z   INPUT_GITHUB_ACCESS_TOKEN: 
2026-04-15T09:38:52.0088792Z   INPUT_INSTALL_OPTIONS: 
2026-04-15T09:38:52.0089824Z   INPUT_INSTALL_URL: 
2026-04-15T09:38:52.0090745Z   INPUT_NIX_PATH: 
2026-04-15T09:38:52.0091503Z   INPUT_ENABLE_KVM: true
2026-04-15T09:38:52.0092928Z   GITHUB_TOKEN: ***
2026-04-15T09:38:52.0093981Z ##[endgroup]
2026-04-15T09:38:52.0195841Z ##[group]Enabling KVM support
2026-04-15T09:38:52.0262247Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
2026-04-15T09:38:52.0598878Z Enabled KVM
2026-04-15T09:38:52.0601224Z ##[endgroup]
2026-04-15T09:38:52.0602956Z ##[group]Installing Nix
2026-04-15T09:38:52.0902809Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.DDuIBgddGy/nix.conf --daemon --daemon-user-count 8
2026-04-15T09:38:52.1061575Z * Host releases.nixos.org:443 was resolved.
2026-04-15T09:38:52.1068082Z * IPv6: 2a04:4e42:56::347
2026-04-15T09:38:52.1069147Z * IPv4: 146.75.29.91
2026-04-15T09:38:52.1070130Z *   Trying 146.75.29.91:443...
2026-04-15T09:38:52.1074982Z * Connected to releases.nixos.org (146.75.29.91) port 443
2026-04-15T09:38:52.1089732Z * ALPN: curl offers h2,http/1.1
2026-04-15T09:38:52.1091075Z } [5 bytes data]
2026-04-15T09:38:52.1092471Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2026-04-15T09:38:52.1094140Z } [512 bytes data]
2026-04-15T09:38:52.1310933Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
2026-04-15T09:38:52.1313501Z *  CApath: /etc/ssl/certs
2026-04-15T09:38:52.1315326Z { [5 bytes data]
2026-04-15T09:38:52.1317141Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2026-04-15T09:38:52.1318580Z { [122 bytes data]
2026-04-15T09:38:52.1320483Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2026-04-15T09:38:52.1322703Z { [19 bytes data]
2026-04-15T09:38:52.1324048Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2026-04-15T09:38:52.1325719Z { [2581 bytes data]
2026-04-15T09:38:52.1327462Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2026-04-15T09:38:52.1329121Z { [264 bytes data]
2026-04-15T09:38:52.1330282Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2026-04-15T09:38:52.1331630Z { [36 bytes data]
2026-04-15T09:38:52.1332578Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2026-04-15T09:38:52.1333994Z } [1 bytes data]
2026-04-15T09:38:52.1335346Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2026-04-15T09:38:52.1337258Z } [36 bytes data]
2026-04-15T09:38:52.1339018Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
2026-04-15T09:38:52.1340452Z * ALPN: server accepted h2
2026-04-15T09:38:52.1341322Z * Server certificate:
2026-04-15T09:38:52.1342144Z *  subject: CN=releases.nixos.org
2026-04-15T09:38:52.1343079Z *  start date: Mar 14 01:02:44 2026 GMT
2026-04-15T09:38:52.1344643Z *  expire date: Jun 12 01:02:43 2026 GMT
2026-04-15T09:38:52.1347168Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
2026-04-15T09:38:52.1350072Z *  issuer: C=US; O=Let's Encrypt; CN=R12
2026-04-15T09:38:52.1351082Z *  SSL certificate verify ok.
2026-04-15T09:38:52.1352627Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-04-15T09:38:52.1354941Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-04-15T09:38:52.1358133Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
2026-04-15T09:38:52.1360068Z { [5 bytes data]
2026-04-15T09:38:52.1360959Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2026-04-15T09:38:52.1362034Z { [201 bytes data]
2026-04-15T09:38:52.1362949Z * using HTTP/2
2026-04-15T09:38:52.1364136Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.19.2/install
2026-04-15T09:38:52.1365549Z * [HTTP/2] [1] [:method: GET]
2026-04-15T09:38:52.1366674Z * [HTTP/2] [1] [:scheme: https]
2026-04-15T09:38:52.1367692Z * [HTTP/2] [1] [:authority: releases.nixos.org]
2026-04-15T09:38:52.1368809Z * [HTTP/2] [1] [:path: /nix/nix-2.19.2/install]
2026-04-15T09:38:52.1369863Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
2026-04-15T09:38:52.1370812Z * [HTTP/2] [1] [accept: */*]
2026-04-15T09:38:52.1371647Z } [5 bytes data]
2026-04-15T09:38:52.1372397Z > GET /nix/nix-2.19.2/install HTTP/2
2026-04-15T09:38:52.1373345Z > Host: releases.nixos.org
2026-04-15T09:38:52.1374193Z > User-Agent: curl/8.5.0
2026-04-15T09:38:52.1374995Z > Accept: */*
2026-04-15T09:38:52.1375678Z > 
2026-04-15T09:38:52.1376684Z { [5 bytes data]
2026-04-15T09:38:52.1377433Z < HTTP/2 200 
2026-04-15T09:38:52.1378225Z < last-modified: Wed, 29 Nov 2023 16:16:25 GMT
2026-04-15T09:38:52.1379303Z < etag: "65029e6468c72d36dcb083ab91c4a430"
2026-04-15T09:38:52.1380333Z < x-amz-server-side-encryption: AES256
2026-04-15T09:38:52.1381335Z < content-type: text/plain
2026-04-15T09:38:52.1382156Z < server: AmazonS3
2026-04-15T09:38:52.1382950Z < access-control-allow-origin: *
2026-04-15T09:38:52.1383875Z < accept-ranges: bytes
2026-04-15T09:38:52.1384651Z < age: 82085
2026-04-15T09:38:52.1385376Z < date: Wed, 15 Apr 2026 09:38:52 GMT
2026-04-15T09:38:52.1386556Z < via: 1.1 varnish
2026-04-15T09:38:52.1387435Z < x-served-by: cache-iad-kiad7000042-IAD
2026-04-15T09:38:52.1388410Z < x-cache: HIT
2026-04-15T09:38:52.1389119Z < x-cache-hits: 0
2026-04-15T09:38:52.1389848Z < content-length: 4052
2026-04-15T09:38:52.1390613Z < 
2026-04-15T09:38:52.1391249Z { [4052 bytes data]
2026-04-15T09:38:52.1392168Z * Connection #0 to host releases.nixos.org left intact
2026-04-15T09:38:52.1425273Z downloading Nix 2.19.2 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.19.2/nix-2.19.2-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.U5muNdUxDL'...
2026-04-15T09:38:52.1478437Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-15T09:38:52.1480964Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-15T09:38:52.1482594Z 
2026-04-15T09:38:52.2418479Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-15T09:38:52.2421438Z 100 20.6M  100 20.6M    0     0   219M      0 --:--:-- --:--:-- --:--:--  219M
2026-04-15T09:38:53.7778741Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
2026-04-15T09:38:53.7786835Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
2026-04-15T09:38:53.7788088Z          is no longer needed and will be removed in the future.
2026-04-15T09:38:53.7788559Z 
2026-04-15T09:38:53.7798130Z [1;31mSwitching to the Multi-user Installer[0m
2026-04-15T09:38:53.7896993Z [32mWelcome to the Multi-User Nix Installation
2026-04-15T09:38:53.7906666Z [0m
2026-04-15T09:38:53.7907325Z This installation tool will set up your computer with the Nix package
2026-04-15T09:38:53.7908145Z manager. This will happen in a few stages:
2026-04-15T09:38:53.7908595Z 
2026-04-15T09:38:53.7909405Z 1. Make sure your computer doesn't already have Nix. If it does, I
2026-04-15T09:38:53.7910256Z    will show you instructions on how to clean up your old install.
2026-04-15T09:38:53.7910786Z 
2026-04-15T09:38:53.7911112Z 2. Show you what I am going to install and where. Then I will ask
2026-04-15T09:38:53.7911808Z    if you are ready to continue.
2026-04-15T09:38:53.7912201Z 
2026-04-15T09:38:53.7912919Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
2026-04-15T09:38:53.7914001Z    that the Nix daemon uses to run builds.
2026-04-15T09:38:53.7914298Z 
2026-04-15T09:38:53.7914568Z 4. Perform the basic installation of the Nix files daemon.
2026-04-15T09:38:53.7914899Z 
2026-04-15T09:38:53.7915159Z 5. Configure your shell to import special Nix Profile files, so you
2026-04-15T09:38:53.7915678Z    can use Nix.
2026-04-15T09:38:53.7915845Z 
2026-04-15T09:38:53.7915969Z 6. Start the Nix daemon.
2026-04-15T09:38:53.7916178Z 
2026-04-15T09:38:53.7917035Z [32m[4;32mWould you like to see a more detailed list of what I will do?
2026-04-15T09:38:53.7917623Z [0mNo TTY, assuming you would say yes :)
2026-04-15T09:38:53.7920042Z 
2026-04-15T09:38:53.7920539Z I will:
2026-04-15T09:38:53.7920862Z 
2026-04-15T09:38:53.7921222Z  - make sure your computer doesn't already have Nix files
2026-04-15T09:38:53.7922061Z    (if it does, I will tell you how to clean them up.)
2026-04-15T09:38:53.7922910Z  - create local users (see the list above for the users I'll make)
2026-04-15T09:38:53.7923578Z  - create a local group (nixbld)
2026-04-15T09:38:53.7924080Z  - install Nix in to /nix
2026-04-15T09:38:53.7924567Z  - create a configuration file in /etc/nix
2026-04-15T09:38:53.7924978Z  - set up the "default profile" by creating some Nix-related files in
2026-04-15T09:38:53.7925354Z    /root
2026-04-15T09:38:53.7935190Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
2026-04-15T09:38:53.7935973Z  - update /etc/bash.bashrc to include some Nix configuration
2026-04-15T09:38:53.7947153Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
2026-04-15T09:38:53.7948001Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
2026-04-15T09:38:53.7948282Z 
2026-04-15T09:38:53.7948944Z [32m[4;32mReady to continue?
2026-04-15T09:38:53.7949578Z [0mNo TTY, assuming you would say yes :)
2026-04-15T09:38:53.7967288Z 
2026-04-15T09:38:53.7968266Z [34m---- let's talk about sudo -----------------------------------------------------
2026-04-15T09:38:53.7978677Z [0mThis script is going to call sudo a lot. Normally, it would show you
2026-04-15T09:38:53.7979453Z exactly what commands it is running and why. However, the script is
2026-04-15T09:38:53.7980180Z run in a headless fashion, like this:
2026-04-15T09:38:53.7980547Z 
2026-04-15T09:38:53.7980839Z   $ curl -L https://nixos.org/nix/install | sh
2026-04-15T09:38:53.7981309Z 
2026-04-15T09:38:53.7981664Z or maybe in a CI pipeline. Because of that, I'm going to skip the
2026-04-15T09:38:53.7982500Z verbose output in the interest of brevity.
2026-04-15T09:38:53.7983115Z 
2026-04-15T09:38:53.7983383Z If you would like to
2026-04-15T09:38:53.7983777Z see the output, try like this:
2026-04-15T09:38:53.7983987Z 
2026-04-15T09:38:53.7984185Z   $ curl -L -o install-nix https://nixos.org/nix/install
2026-04-15T09:38:53.7984596Z   $ sh ./install-nix
2026-04-15T09:38:53.7984752Z 
2026-04-15T09:38:53.7984785Z 
2026-04-15T09:38:53.7985052Z [32m~~> Checking for artifacts of previous installs
2026-04-15T09:38:53.7991910Z [0mBefore I try to install, I'll check for signs Nix already is or has
2026-04-15T09:38:53.7992655Z been installed on this system.
2026-04-15T09:38:53.8025648Z 
2026-04-15T09:38:53.8026856Z [34m---- Nix config report ---------------------------------------------------------
2026-04-15T09:38:53.8027941Z [0m[1m        Temp Dir[0m:	/tmp/tmp.yeD0I9yH62
2026-04-15T09:38:53.8028389Z [1m        Nix Root[0m:	/nix
2026-04-15T09:38:53.8028716Z [1m     Build Users[0m:	8
2026-04-15T09:38:53.8029082Z [1m  Build Group ID[0m:	30000
2026-04-15T09:38:53.8029909Z [1mBuild Group Name[0m:	nixbld
2026-04-15T09:38:53.8030113Z 
2026-04-15T09:38:53.8030264Z [4;34mbuild users:
2026-04-15T09:38:53.8030552Z [0m[1m    Username[0m:	UID
2026-04-15T09:38:53.8170939Z [1m     nixbld1[0m:	30001
2026-04-15T09:38:53.8181383Z [1m     nixbld2[0m:	30002
2026-04-15T09:38:53.8192335Z [1m     nixbld3[0m:	30003
2026-04-15T09:38:53.8203079Z [1m     nixbld4[0m:	30004
2026-04-15T09:38:53.8214155Z [1m     nixbld5[0m:	30005
2026-04-15T09:38:53.8225255Z [1m     nixbld6[0m:	30006
2026-04-15T09:38:53.8236808Z [1m     nixbld7[0m:	30007
2026-04-15T09:38:53.8247462Z [1m     nixbld8[0m:	30008
2026-04-15T09:38:53.8247842Z 
2026-04-15T09:38:53.8248106Z [32m[4;32mReady to continue?
2026-04-15T09:38:53.8248716Z [0mNo TTY, assuming you would say yes :)
2026-04-15T09:38:53.8249094Z 
2026-04-15T09:38:53.8249300Z [32m~~> Setting up the build group nixbld
2026-04-15T09:38:53.8615791Z [0m[1m            Created[0m:	Yes
2026-04-15T09:38:53.8640922Z 
2026-04-15T09:38:53.8641272Z [32m~~> Setting up the build user nixbld1
2026-04-15T09:38:53.8832292Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
2026-04-15T09:38:53.8932608Z [0m[1m           Created[0m:	Yes
2026-04-15T09:38:53.8938847Z [1m            Hidden[0m:	Yes
2026-04-15T09:38:53.8958974Z [1m    Home Directory[0m:	/var/empty
2026-04-15T09:38:53.8981080Z [1m              Note[0m:	Nix build user 1
2026-04-15T09:38:53.9000020Z [1m   Logins Disabled[0m:	Yes
2026-04-15T09:38:53.9027184Z [1m  Member of nixbld[0m:	Yes
2026-04-15T09:38:53.9045724Z [1m    PrimaryGroupID[0m:	30000
2026-04-15T09:38:53.9058527Z 
2026-04-15T09:38:53.9058901Z [32m~~> Setting up the build user nixbld2
2026-04-15T09:38:53.9199446Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
2026-04-15T09:38:53.9313755Z [0m[1m           Created[0m:	Yes
2026-04-15T09:38:53.9319651Z [1m            Hidden[0m:	Yes
2026-04-15T09:38:53.9340174Z [1m    Home Directory[0m:	/var/empty
2026-04-15T09:38:53.9362890Z [1m              Note[0m:	Nix build user 2
2026-04-15T09:38:53.9382057Z [1m   Logins Disabled[0m:	Yes
2026-04-15T09:38:53.9403481Z [1m  Member of nixbld[0m:	Yes
2026-04-15T09:38:53.9423182Z [1m    PrimaryGroupID[0m:	30000
2026-04-15T09:38:53.9435111Z 
2026-04-15T09:38:53.9435608Z [32m~~> Setting up the build user nixbld3
2026-04-15T09:38:53.9570377Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
2026-04-15T09:38:53.9680049Z [0m[1m           Created[0m:	Yes
2026-04-15T09:38:53.9686177Z [1m            Hidden[0m:	Yes
2026-04-15T09:38:53.9708627Z [1m    Home Directory[0m:	/var/empty
2026-04-15T09:38:53.9732912Z [1m              Note[0m:	Nix build user 3
2026-04-15T09:38:53.9752506Z [1m   Logins Disabled[0m:	Yes
2026-04-15T09:38:53.9774042Z [1m  Member of nixbld[0m:	Yes
2026-04-15T09:38:53.9793785Z [1m    PrimaryGroupID[0m:	30000
2026-04-15T09:38:53.9805798Z 
2026-04-15T09:38:53.9806689Z [32m~~> Setting up the build user nixbld4
2026-04-15T09:38:53.9974186Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
2026-04-15T09:38:54.0074376Z [0m[1m           Created[0m:	Yes
2026-04-15T09:38:54.0080866Z [1m            Hidden[0m:	Yes
2026-04-15T09:38:54.0102077Z [1m    Home Directory[0m:	/var/empty
2026-04-15T09:38:54.0124543Z [1m              Note[0m:	Nix build user 4
2026-04-15T09:38:54.0143932Z [1m   Logins Disabled[0m:	Yes
2026-04-15T09:38:54.0165849Z [1m  Member of nixbld[0m:	Yes
2026-04-15T09:38:54.0186899Z [1m    PrimaryGroupID[0m:	30000
2026-04-15T09:38:54.0199752Z 
2026-04-15T09:38:54.0200430Z [32m~~> Setting up the build user nixbld5
2026-04-15T09:38:54.0342387Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
2026-04-15T09:38:54.0465536Z [0m[1m           Created[0m:	Yes
2026-04-15T09:38:54.0471443Z [1m            Hidden[0m:	Yes
2026-04-15T09:38:54.0494259Z [1m    Home Directory[0m:	/var/empty
2026-04-15T09:38:54.0516805Z [1m              Note[0m:	Nix build user 5
2026-04-15T09:38:54.0537064Z [1m   Logins Disabled[0m:	Yes
2026-04-15T09:38:54.0559371Z [1m  Member of nixbld[0m:	Yes
2026-04-15T09:38:54.0578892Z [1m    PrimaryGroupID[0m:	30000
2026-04-15T09:38:54.0591186Z 
2026-04-15T09:38:54.0591712Z [32m~~> Setting up the build user nixbld6
2026-04-15T09:38:54.0746454Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
2026-04-15T09:38:54.0856212Z [0m[1m           Created[0m:	Yes
2026-04-15T09:38:54.0863302Z [1m            Hidden[0m:	Yes
2026-04-15T09:38:54.0889521Z [1m    Home Directory[0m:	/var/empty
2026-04-15T09:38:54.0916755Z [1m              Note[0m:	Nix build user 6
2026-04-15T09:38:54.0940939Z [1m   Logins Disabled[0m:	Yes
2026-04-15T09:38:54.0968011Z [1m  Member of nixbld[0m:	Yes
2026-04-15T09:38:54.0991058Z [1m    PrimaryGroupID[0m:	30000
2026-04-15T09:38:54.1004909Z 
2026-04-15T09:38:54.1005444Z [32m~~> Setting up the build user nixbld7
2026-04-15T09:38:54.1153719Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
2026-04-15T09:38:54.1264692Z [0m[1m           Created[0m:	Yes
2026-04-15T09:38:54.1272034Z [1m            Hidden[0m:	Yes
2026-04-15T09:38:54.1297718Z [1m    Home Directory[0m:	/var/empty
2026-04-15T09:38:54.1325579Z [1m              Note[0m:	Nix build user 7
2026-04-15T09:38:54.1349057Z [1m   Logins Disabled[0m:	Yes
2026-04-15T09:38:54.1382851Z [1m  Member of nixbld[0m:	Yes
2026-04-15T09:38:54.1412341Z [1m    PrimaryGroupID[0m:	30000
2026-04-15T09:38:54.1429475Z 
2026-04-15T09:38:54.1430323Z [32m~~> Setting up the build user nixbld8
2026-04-15T09:38:54.1607188Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
2026-04-15T09:38:54.1720519Z [0m[1m           Created[0m:	Yes
2026-04-15T09:38:54.1726937Z [1m            Hidden[0m:	Yes
2026-04-15T09:38:54.1751293Z [1m    Home Directory[0m:	/var/empty
2026-04-15T09:38:54.1779770Z [1m              Note[0m:	Nix build user 8
2026-04-15T09:38:54.1803098Z [1m   Logins Disabled[0m:	Yes
2026-04-15T09:38:54.1833390Z [1m  Member of nixbld[0m:	Yes
2026-04-15T09:38:54.1857653Z [1m    PrimaryGroupID[0m:	30000
2026-04-15T09:38:54.1858247Z 
2026-04-15T09:38:54.1858749Z [32m~~> Setting up the basic directory structure
2026-04-15T09:38:54.1948436Z [0minstall: creating directory '/nix'
2026-04-15T09:38:54.1949171Z install: creating directory '/nix/var'
2026-04-15T09:38:54.1949784Z install: creating directory '/nix/var/log'
2026-04-15T09:38:54.1950379Z install: creating directory '/nix/var/log/nix'
2026-04-15T09:38:54.1951751Z install: creating directory '/nix/var/log/nix/drvs'
2026-04-15T09:38:54.1952184Z install: creating directory '/nix/var/nix'
2026-04-15T09:38:54.1952522Z install: creating directory '/nix/var/nix/db'
2026-04-15T09:38:54.1952897Z install: creating directory '/nix/var/nix/gcroots'
2026-04-15T09:38:54.1953282Z install: creating directory '/nix/var/nix/profiles'
2026-04-15T09:38:54.1953661Z install: creating directory '/nix/var/nix/temproots'
2026-04-15T09:38:54.1954015Z install: creating directory '/nix/var/nix/userpool'
2026-04-15T09:38:54.1954400Z install: creating directory '/nix/var/nix/daemon-socket'
2026-04-15T09:38:54.1954783Z install: creating directory '/nix/var/nix/gcroots/per-user'
2026-04-15T09:38:54.1955184Z install: creating directory '/nix/var/nix/profiles/per-user'
2026-04-15T09:38:54.2033447Z install: creating directory '/nix/store'
2026-04-15T09:38:54.2111093Z install: creating directory '/etc/nix'
2026-04-15T09:38:54.2121233Z 
2026-04-15T09:38:54.2121785Z [32m~~> Installing Nix
2026-04-15T09:38:54.3815510Z [0m      Alright! We have our first nix at /nix/store/smfmnz0ylx80wkbqbjibj7zcw4q668xp-nix-2.19.2
2026-04-15T09:38:54.4227602Z       Just finished getting the nix database ready.
2026-04-15T09:38:54.4230639Z 
2026-04-15T09:38:54.4231573Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
2026-04-15T09:38:54.4396626Z [0m
2026-04-15T09:38:54.4396973Z # Nix
2026-04-15T09:38:54.4397426Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-04-15T09:38:54.4398484Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-04-15T09:38:54.4399055Z fi
2026-04-15T09:38:54.4399282Z # End Nix
2026-04-15T09:38:54.4399386Z 
2026-04-15T09:38:54.4561373Z 
2026-04-15T09:38:54.4561711Z # Nix
2026-04-15T09:38:54.4562287Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-04-15T09:38:54.4562796Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-04-15T09:38:54.4563228Z fi
2026-04-15T09:38:54.4563511Z # End Nix
2026-04-15T09:38:54.4564007Z 
2026-04-15T09:38:54.4730754Z 
2026-04-15T09:38:54.4731122Z # Nix
2026-04-15T09:38:54.4731752Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-04-15T09:38:54.4732589Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-04-15T09:38:54.4733162Z fi
2026-04-15T09:38:54.4733439Z # End Nix
2026-04-15T09:38:54.4733607Z 
2026-04-15T09:38:54.4891638Z 
2026-04-15T09:38:54.4891930Z # Nix
2026-04-15T09:38:54.4892583Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-04-15T09:38:54.4893433Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-04-15T09:38:54.4894031Z fi
2026-04-15T09:38:54.4894310Z # End Nix
2026-04-15T09:38:54.4894477Z 
2026-04-15T09:38:54.4920084Z 
2026-04-15T09:38:54.4921317Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
2026-04-15T09:38:54.5009420Z [0m
2026-04-15T09:38:54.5009981Z [32m~~> Setting up the default profile
2026-04-15T09:38:54.5309555Z installing 'nix-2.19.2'
2026-04-15T09:38:54.5432089Z building '/nix/store/g8k2ay0cs99bzfzdrgl98j8rybjjki98-user-environment.drv'...
2026-04-15T09:38:54.5821510Z installing 'nss-cacert-3.92'
2026-04-15T09:38:54.5941699Z building '/nix/store/yyad8x4mww9vi0njnc0mw4ii4fcslyhc-user-environment.drv'...
2026-04-15T09:38:54.6141219Z [0m
2026-04-15T09:38:54.6141619Z [32m~~> Setting up the nix-daemon systemd service
2026-04-15T09:38:54.6425986Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
2026-04-15T09:38:54.9051074Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-04-15T09:38:54.9053107Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-04-15T09:38:55.4550994Z [0m[32mAlright! We're done!
2026-04-15T09:38:55.4573994Z [0mTry it! Open a new terminal, and type:
2026-04-15T09:38:55.4574500Z 
2026-04-15T09:38:55.4574905Z   $ nix-shell -p nix-info --run "nix-info -m"
2026-04-15T09:38:55.4575262Z 
2026-04-15T09:38:55.4575642Z Thank you for using this installer. If you have any feedback or need
2026-04-15T09:38:55.4576832Z help, don't hesitate:
2026-04-15T09:38:55.4577705Z 
2026-04-15T09:38:55.4578110Z You can open an issue at
2026-04-15T09:38:55.4579022Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
2026-04-15T09:38:55.4579788Z 
2026-04-15T09:38:55.4580247Z Or get in touch with the community: https://nixos.org/community
2026-04-15T09:38:55.4598730Z 
2026-04-15T09:38:55.4599523Z [34m---- Reminders -----------------------------------------------------------------
2026-04-15T09:38:55.4600620Z [0m[34m[ 1 ][0m
2026-04-15T09:38:55.4601379Z Nix won't work in active shell sessions until you restart them.
2026-04-15T09:38:55.4602287Z 
2026-04-15T09:38:55.5389443Z ##[endgroup]
2026-04-15T09:38:55.5467284Z ##[group]Run nix develop . --command pnpm install
2026-04-15T09:38:55.5467884Z [36;1mnix develop . --command pnpm install[0m
2026-04-15T09:38:55.5494395Z shell: /usr/bin/bash -e {0}
2026-04-15T09:38:55.5494638Z env:
2026-04-15T09:38:55.5494829Z   TMPDIR: /home/runner/work/_temp
2026-04-15T09:38:55.5495066Z ##[endgroup]
2026-04-15T09:38:55.5845515Z 
2026-04-15T09:38:55.5889261Z [K
2026-04-15T09:38:55.9425453Z [Kcopying path '/nix/store/anvdcc2arw7kqrvwnidvhw6ypkkvws68-source' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2173252Z copying path '/nix/store/lwii1s06ha263m4ay4vxbf8si0w24nb1-dejavu-fonts-minimal-2.37' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2175135Z copying path '/nix/store/jc6kzjc5hp19570p0ihnvrnbc13jgm7f-die-hook' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2178222Z copying path '/nix/store/hbnbbbx1n96v1waiiaid9fmg4li4i1kp-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2184430Z copying path '/nix/store/ikx8300mbv3pjf4602dm1dv43wyafff1-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2219123Z copying path '/nix/store/vpxblivamvic1p5r5zny934jvg33m50r-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2220826Z copying path '/nix/store/mfw8qy1rr6dzny7jd60r7vr4af7ag9sn-zlib-1.3.2-static' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2233262Z copying path '/nix/store/p7jg95rzvfalb95k3mskk0jqxc9d724n-libunistring-1.4.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2250702Z copying path '/nix/store/pg99pd2gbwqs9y6z0q2hmx46m3hw9bns-linux-headers-6.18.7' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2252724Z copying path '/nix/store/yshg9z9pkqqq1aidgrryn6hcmzgys2hs-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2505462Z copying path '/nix/store/i44cfw5p7574h9bmh6z1x070v624iidf-fontconfig-2.17.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.2793764Z copying path '/nix/store/1ga782ml07vy0h503ac4cin0h8d7q6yh-libidn2-2.3.8' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.3019832Z copying path '/nix/store/jms7zxzm7w1whczwny5m3gkgdjghmi2r-glibc-2.42-51' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8863288Z copying path '/nix/store/p2yk6q3bhcz1d0wlmk907ysj4l95ak7y-attr-2.5.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8865014Z copying path '/nix/store/v8sa6r6q037ihghxfbwzjj4p59v2x0pv-bash-5.3p9' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8867128Z copying path '/nix/store/91nr5z1cwr1qch2wl58dppl02zrnlza3-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8873059Z copying path '/nix/store/vi21p90v3kj509rx00r101xcqa6za76b-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8874637Z copying path '/nix/store/cji42rvih8rszxjrnynq0525xwnlg3s1-dav1d-1.5.3' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8876155Z copying path '/nix/store/xfx4qhs2i71ibpy7grf1dd9k5w3b4yzg-c-ares-1.34.6' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8877799Z copying path '/nix/store/zwgva7jymljnqhgrxkd0ibi12xficb62-c-ares-1.34.6' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8880429Z copying path '/nix/store/nvllv8vnli7kqa9vsx5r9pzchrglnj7x-ed-1.22.5' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8882735Z copying path '/nix/store/cr8mzl7cj4s5mriwrqnf9cvadw1iai5m-expat-2.7.4' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8884721Z copying path '/nix/store/gg169kyil5vhsg5aqcpagyhs8fwl0r5r-gawk-5.3.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8886942Z copying path '/nix/store/znwlv1hl6nnygg1893ivw525qypfh6xr-fribidi-1.0.16' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8888883Z copying path '/nix/store/cynwj0s5x0c84hyi879isn8pdpf1iihm-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8891665Z copying path '/nix/store/4r3i031vqdq59kvxp1kv0x8393ijky21-giflib-5.2.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8893461Z copying path '/nix/store/9hm3jdm6kk4m4ppwjcxz4s1dsdvd6fin-glibc-2.42-51-bin' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8895023Z copying path '/nix/store/68kslg4wrhdxz24saw62fzyqi1kjgcfs-expand-response-params' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8897099Z copying path '/nix/store/ab3753m6i7isgvzphlar0a8xb84gl96i-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.8960220Z copying path '/nix/store/1fvcxyhg3i5fvw0j4l8wmyml10dnvm7q-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9032484Z copying path '/nix/store/jpsqy47rdl0j0dvyyzb4kw8gqajw8nx0-gnused-4.9' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9161019Z copying path '/nix/store/4sabfgpxkbv6w3mvk0wil50vdi37m9r8-acl-2.3.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9178898Z copying path '/nix/store/by6npbc13ly5a1zgsqghv7wv5bklyiny-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9211339Z copying path '/nix/store/s6gjf0n1a82xs71zyrmi119ivg9c3ixf-libdatrie-2019-12-20-lib' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9269009Z copying path '/nix/store/3acb1m04c0p9bllzs2rhv5vj8jl8sbzc-libdeflate-1.25' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9382489Z copying path '/nix/store/0gb785m6jsga0f4jxq1d8gk6yw87zfsi-libev-4.33' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9408196Z copying path '/nix/store/8zgy79sw0zjwfcfp78p883hkkdw0pdzs-libffi-3.5.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9411769Z copying path '/nix/store/cgdd4wv1m6cw687zn9qgl5w5hj8d2lrw-c-ares-1.34.6-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9698971Z copying path '/nix/store/xp28zc157vrm8ij4d5ib6n9ilz6nqpgi-libjpeg-turbo-3.1.3' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9705619Z copying path '/nix/store/33j4arplml526zd708ykmy19gyv59yxr-brotli-1.2.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:08.9909695Z copying path '/nix/store/scabrfc47i7h73kfp4yn7vkw3qkxv8gk-isl-0.20' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0079504Z copying path '/nix/store/pnxiz967z73a45f4x7c1icldjaaqmlcp-gzip-1.14' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0143290Z copying path '/nix/store/rrnrqss35jmfhbhsmrjikyw04a47f5pj-libtool-2.5.4-lib' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0311999Z copying path '/nix/store/bl3ryfm7yzf4p5ahc0vvfv69n0jb3k7q-libuv-1.52.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0315531Z copying path '/nix/store/r59s1qs2rfll2aych951xyx05wf13dga-libxau-1.0.12' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0324503Z copying path '/nix/store/1fw84gwdzin6ifam09zzhqam4nw83xl8-libthai-0.1.30' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0554887Z copying path '/nix/store/1qkp4mmbbaq39q1p4rh79szhl661rigz-libxdmcp-1.1.5' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0598484Z copying path '/nix/store/kvmqv1jqv4792rsihf7yjc5kwk3d8z6x-gnutar-1.35' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0600685Z copying path '/nix/store/v5k7aj5qfr8spbak4xnjhb9g5g3dzsar-libxml2-2.15.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0603422Z copying path '/nix/store/pj67b3vnyhby5rgbg6a6c4pr08dc555s-llhttp-9.3.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0605548Z copying path '/nix/store/ryyvifgrdw8x6k0bnzdaikcvwvma7xn1-lndir-1.0.5' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0633822Z copying path '/nix/store/qsx8i11dg8j1pq2blv1f76fhzg92x2mc-brotli-1.2.0-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0653492Z copying path '/nix/store/a27jpk55lzv06h838rhczww45xna9p03-ncompress-5.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0659831Z copying path '/nix/store/sjlfsbd2lk4a1iva4vjjgvp4r1hga1xg-mpfr-4.2.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0668420Z copying path '/nix/store/4zmr3iw5s719y5zz7h2dnym67x2i6n23-ncurses-6.6' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0677365Z copying path '/nix/store/naridpffaxivchxlb3ad76zb5f9b3pw9-lzo-2.10' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0697663Z copying path '/nix/store/h0ip0h6qp7kc2wm7mwjaglkxxbzmjri4-glibc-2.42-51-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0727618Z copying path '/nix/store/qiahn1yk4fks2s0mbx89m824yyhvw6xh-libuv-1.52.0-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0738362Z copying path '/nix/store/ibdhk4x1g2hf6a16hgyim8plc9xb54r7-libxcb-1.17.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0782007Z copying path '/nix/store/wp4km4x6x2h98i412lr9mwgsr82r56j3-nghttp3-1.14.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0798146Z copying path '/nix/store/dvcg9a9nkddx3dc4qz856rqfa276gfqp-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.0954828Z copying path '/nix/store/bga5xf95jaypy385hvxm4h3yxl3m1566-openssl-3.6.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.1118325Z copying path '/nix/store/ca84rbhb0bhwdcci7q51dad20nkbn9xc-patch-2.8' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.1139373Z copying path '/nix/store/ygdgqjzw03k8d05zq3pigzf67b62j7vs-pcre2-10.46' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.1292160Z copying path '/nix/store/869g80af12y5n3dhbckh19w8p3w64s5z-pixman-0.46.4' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.1314019Z copying path '/nix/store/pki1pw63hv31jf1iidhyvrz11p4ghl0b-llhttp-9.3.1-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.1317464Z copying path '/nix/store/g8881a16mwlxj1208vncxcjlv6bvxfli-uvwasi-0.0.23' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.1378290Z copying path '/nix/store/safgshpdshpq8v8ww406szddpfws3vml-util-linux-minimal-2.41.3-lib' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.1419019Z copying path '/nix/store/1igykyhf5fkpizz1ks024n2j3rn7v7vz-nghttp3-1.14.0-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.1447383Z copying path '/nix/store/x8x0bp6q9x80lr3lljkj7xr4lx2495si-xz-5.8.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.1714359Z copying path '/nix/store/zfv59aslcf318vjkjs8zw855cdjcjdvq-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.2030832Z copying path '/nix/store/qi7spcan9lv78ag41bsmjrrhqrw496kq-libx11-1.8.13' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.2087592Z copying path '/nix/store/2kdz3m7ic8w226pcvkz1dlg169v91p6a-zlib-1.3.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3088043Z copying path '/nix/store/jg0wzzd657xyhhss3mfqqa1iv5s9r75i-binutils-2.44-lib' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3092820Z copying path '/nix/store/yvh4iy0ab95dq2p6cfm1xfvs6j9m0gxy-sqlite-3.51.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3094643Z copying path '/nix/store/f368yzprc0hlv08bmgmazh2531w0isr2-sqlite-3.51.2-bin' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3096534Z copying path '/nix/store/gc52c68s6cfcrav5pypmrf3sq5k554ih-zlib-1.3.2-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3102643Z copying path '/nix/store/kjg8z2k0zvsczaij78803g7imlfm1vfb-file-5.45' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3118537Z copying path '/nix/store/9xii8xdn324c3nh0y1l9j2y8l6px72ld-libpng-apng-1.6.55' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3153146Z copying path '/nix/store/dlr3cc27i1mjkqcm9jlp5bjmb0n57q01-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3155266Z copying path '/nix/store/8b15rqhpb4f16156ab8iibblaaipmj4r-icu4c-76.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3168284Z copying path '/nix/store/gx11kimccpqn7ipazb78z81gihrsc985-graphite2-1.3.14' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3237853Z copying path '/nix/store/lvwga6ivl1d4lnw0zis9ajs0rqx9gp4i-gcc-15.2.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3690424Z copying path '/nix/store/8lyfmykryy0by6xsfrrfgf9kvl9jf2vq-lerc-4.0.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3769735Z copying path '/nix/store/m2da48w002vvag8p9lw2j4l1psnnvhyy-libvmaf-3.0.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3771455Z copying path '/nix/store/h052qzjxfgznmhwcvqj92aq28529jrid-libyuv-1908' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.3793065Z copying path '/nix/store/ldyiyphqy3imqjj3n6h6vvrb7amdj1fa-freetype-2.13.3' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.4238163Z copying path '/nix/store/6d7yy0b23wi4kqvswp78p3333rlq41rx-libwebp-1.6.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.4279759Z copying path '/nix/store/sj3f6y3j8m1831l0gqm1bsk1f46jzkfd-patchelf-0.15.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.4761909Z copying path '/nix/store/h6hdbgkfh59np7bi7h8qa76pq27ixz8r-gnugrep-3.12' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.4923077Z copying path '/nix/store/rfp8lhk4dl9syfn64rwb3h3c73426p08-binutils-2.44' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.4986084Z copying path '/nix/store/30nc3ay283h843z5b3icirqj7brfcr4j-libselinux-3.10' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.5131954Z copying path '/nix/store/k6jinrpyk622lcnj2k55yd7qn07vff3a-libxext-1.3.7' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.5256040Z copying path '/nix/store/895zljag6xc3w0sfi0rwrsgg1qzfyx4r-libxpm-3.5.18' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.5294957Z copying path '/nix/store/ds498bazm86laikzfis3c76w8mhsi05l-libxrender-0.9.12' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.5989627Z copying path '/nix/store/barx2ixyd82zml7kiv0im2mvy9a7488r-nghttp2-1.67.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:09.6026572Z copying path '/nix/store/74sind1d6vf2bfwd7yklg8chsvzqxmmq-coreutils-9.10' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.0097038Z copying path '/nix/store/8q9wrmngl1mhvqgg0l018339zz86m184-openssl-3.6.1-bin' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.0099739Z copying path '/nix/store/afhc4clmmfc8p62k9h7bh7kb7ayl72c4-ngtcp2-1.19.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.0164852Z copying path '/nix/store/qq90p0xx02ydaqv2gv28mx4qx2vk98fq-readline-8.3p3' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.0202637Z copying path '/nix/store/885y044nrwcbzwlb3zi6ai4rk9qzm3cq-simdjson-4.3.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.0206204Z copying path '/nix/store/d864rlg855kf2hnnnfdzcx54grp8n10x-glib-2.86.3' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.0297751Z copying path '/nix/store/4mfzppy31s84ck1iimpnfmpnldqbzfvl-simdutf-6.5.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.0299260Z copying path '/nix/store/bpfqikwfzibylll4vf4ry4lqsfqzq50w-simdutf-8.0.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.0662212Z copying path '/nix/store/9sch12zs629pw6m1az1l3gyy38dv2lzi-sqlite-3.51.2-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.0935448Z copying path '/nix/store/gclk9wx50s9mnrl6rlhnpjvnq0qb28np-libaom-3.12.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.1211441Z copying path '/nix/store/sdijy8jimh39465snm6qvds8yp2s4d1h-turbo-unwrapped-2.8.15' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.1288449Z copying path '/nix/store/g6mlwdvpg92rchq352ll7jbi0pz7h43r-xz-5.8.2-bin' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.1321352Z copying path '/nix/store/a8lqn6cgwpab63c14xff3cqp8zfrvna4-fontconfig-2.17.1-lib' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.1399982Z copying path '/nix/store/355mp4ns4042sb5p51rx3ys4mlliiwc5-diffutils-3.12' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.3708130Z copying path '/nix/store/c89zz4vh8v9dbs8169wk8ahwxvrdxgm5-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.5449011Z copying path '/nix/store/282y7wq025a5gzxwj1ihyynllx6wahs9-icu4c-76.1-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.5485633Z copying path '/nix/store/z8d1gxqy6zw03345cibic6yz4wqaz4rx-nghttp2-1.67.1-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.5534614Z copying path '/nix/store/79xszwqidf98ag703b5c82q3pwg9lyzq-openssl-3.6.1-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.5569924Z copying path '/nix/store/rm4p5mh0hi7s4j4zmjz21m1c3qjkdiqs-ada-3.4.3' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.5580982Z copying path '/nix/store/sfvyavxai6qvzmv9p9x6mp4wwdz4v41m-bash-interactive-5.3p9' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.5585581Z copying path '/nix/store/7w2zg5kzrj63bnpdxv4jkzny0f8ppmmq-libxft-2.3.9' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.5587423Z copying path '/nix/store/29mmnqpc1p3iv8wj0lpvicajy3jsbx87-zstd-1.5.7' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.5743166Z copying path '/nix/store/cqwp1x8abb2nb42xnvnxypw527s9bz0c-ngtcp2-1.19.0-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.6342122Z copying path '/nix/store/x7ikkplbrv5dlihy1bqq32gp6lilkval-binutils-wrapper-2.44' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.8832023Z copying path '/nix/store/hz7j03fzmdw1mpvhbysnjx6f7h4qq77j-cairo-1.18.4' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.8833467Z copying path '/nix/store/wvyjpip81kmb99g5gya3hnwjcn7fdwmn-gts-0.7.6' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.8834310Z copying path '/nix/store/bicq9gpqf10dx09li6q0pxd73wc5yx2x-harfbuzz-12.3.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:10.8971434Z copying path '/nix/store/s2grcjv8pklvkajk3mkh75aja5dppx6z-stdenv-linux' from 'https://cache.nixos.org'...
2026-04-15T09:39:11.1187777Z copying path '/nix/store/8cc8cdqa54bahfi5n5glkm8d252zkkjn-zstd-1.5.7-bin' from 'https://cache.nixos.org'...
2026-04-15T09:39:11.1189590Z copying path '/nix/store/vsw1xz36hijmfcklij6s9s7swga2kpsy-libtiff-4.7.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:11.4192693Z copying path '/nix/store/apbb9j812kbr57qw1f1dgrqxf4gzbd3m-pango-1.57.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:11.5227957Z copying path '/nix/store/q4v09bffjy5i0f2kdwnbbwmhqv6i3pjs-zstd-1.5.7-dev' from 'https://cache.nixos.org'...
2026-04-15T09:39:11.5291702Z copying path '/nix/store/argh931zkmvlr78nkwxz45c6y49dnri0-gdk-pixbuf-2.44.5' from 'https://cache.nixos.org'...
2026-04-15T09:39:11.5300176Z copying path '/nix/store/nbqvcbgh1cgxiydas83mlv30f3gx9yhx-libwebp-1.6.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:11.7683195Z copying path '/nix/store/4pl6afcwfmv0xn65r7mqjy3avpb785j9-nodejs-slim-24.14.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:11.8218816Z copying path '/nix/store/109rr7smwsrija81590ggcmpykbfn7fl-libavif-1.3.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:12.1521614Z copying path '/nix/store/gl3cvcn3kvrm9mplfcy44jbf097skdl8-gd-2.3.3' from 'https://cache.nixos.org'...
2026-04-15T09:39:12.6482887Z copying path '/nix/store/c3lchpxlwk89fd6qshz74hgzd8g5cc4h-graphviz-12.2.1' from 'https://cache.nixos.org'...
2026-04-15T09:39:13.3655086Z copying path '/nix/store/pvgjai36liywyb5gyxnxnx5s2fsf7cwz-corepack-0.34.6' from 'https://cache.nixos.org'...
2026-04-15T09:39:13.3657800Z copying path '/nix/store/xxz0i32mk8im13z8knj7vh43qqkra999-nodejs-slim-24.14.0-corepack' from 'https://cache.nixos.org'...
2026-04-15T09:39:13.3659600Z copying path '/nix/store/sma9mk6iadva3r3b52a5zx8dmnaai4bl-nodejs-slim-24.14.0-npm' from 'https://cache.nixos.org'...
2026-04-15T09:39:13.9112253Z copying path '/nix/store/v2210ar51jddnrcx46m53ivv9palc26m-nodejs-24.14.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:14.3438230Z copying path '/nix/store/lal7zwgp9gcz510n75f3vnmnikip1faz-eslint-10.2.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:14.3439717Z copying path '/nix/store/afhc5ydqajy6c848ylslxgxfqqi4c7mf-prettier-3.6.2' from 'https://cache.nixos.org'...
2026-04-15T09:39:14.3441122Z copying path '/nix/store/72cirv7g0ac6sy559zmlqg0gn3vzkhbc-typescript-5.9.3' from 'https://cache.nixos.org'...
2026-04-15T09:39:14.3804767Z copying path '/nix/store/hb2bs5fg5wkm04x565737qd5nh2hy5nk-gcc-wrapper-15.2.0' from 'https://cache.nixos.org'...
2026-04-15T09:39:14.4625134Z copying path '/nix/store/fv820x1rylda1kfsrwfhg09m4am3dvcq-make-binary-wrapper-hook' from 'https://cache.nixos.org'...
2026-04-15T09:39:14.4626904Z copying path '/nix/store/gvq9hvvnmkvrk27mba0jjjppj068z55x-stdenv-linux' from 'https://cache.nixos.org'...
2026-04-15T09:39:14.5059321Z building '/nix/store/pp8bfsszghq535mkph9pkk4pfz8f34dc-turbo-2.8.15.drv'...
2026-04-15T09:39:14.6122357Z copying path '/nix/store/hizaxlkwv6w9q87zib547pk2gf0av0b8-typescript-language-server-5.1.3' from 'https://cache.nixos.org'...
2026-04-15T09:39:19.6878673Z building '/nix/store/qnai0xkagpbilpmkva19g6cm7mhh9a1p-nix-shell-env.drv'...
2026-04-15T09:39:20.4320781Z this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):
2026-04-15T09:39:20.4322477Z   /nix/store/lw0v8hggdjsqs9zpwwrxajcc4rbsmlfq-bash-interactive-5.3p9-man
2026-04-15T09:39:20.4331345Z copying path '/nix/store/lw0v8hggdjsqs9zpwwrxajcc4rbsmlfq-bash-interactive-5.3p9-man' from 'https://cache.nixos.org'...
2026-04-15T09:39:20.4608800Z Welcome to the Creative Lab
2026-04-15T09:39:20.5638386Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.19.0.tgz
2026-04-15T09:39:20.6020449Z (node:9569) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-15T09:39:20.6022269Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-15T09:39:21.8447509Z Node: v24.14.0 | pnpm: 10.19.0
2026-04-15T09:39:22.1669049Z Scope: all 7 workspace projects
2026-04-15T09:39:22.2305198Z Lockfile is up to date, resolution step is skipped
2026-04-15T09:39:22.2838283Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-15T09:39:22.3603143Z Packages: +581
2026-04-15T09:39:22.3603626Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-15T09:39:23.2847372Z Progress: resolved 581, reused 0, downloaded 90, added 49
2026-04-15T09:39:24.2866626Z Progress: resolved 581, reused 0, downloaded 257, added 220
2026-04-15T09:39:25.2857483Z Progress: resolved 581, reused 0, downloaded 489, added 484
2026-04-15T09:39:25.8579794Z Progress: resolved 581, reused 0, downloaded 581, added 581, done
2026-04-15T09:39:26.1710023Z 
2026-04-15T09:39:26.1710481Z devDependencies:
2026-04-15T09:39:26.1710890Z + prettier 3.8.2
2026-04-15T09:39:26.1711204Z + turbo 2.9.6
2026-04-15T09:39:26.1711524Z + typescript 5.9.2
2026-04-15T09:39:26.1711725Z 
2026-04-15T09:39:26.1712456Z ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-15T09:39:26.1713226Z │                                                                              │
2026-04-15T09:39:26.1714033Z │   Ignored build scripts: @parcel/watcher, esbuild, sharp.                    │
2026-04-15T09:39:26.1714633Z │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-15T09:39:26.1715148Z │   to run scripts.                                                            │
2026-04-15T09:39:26.1715580Z │                                                                              │
2026-04-15T09:39:26.1716038Z ╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-15T09:39:26.1716593Z 
2026-04-15T09:39:26.1973095Z Done in 4.2s using pnpm v10.19.0
2026-04-15T09:39:26.2354132Z ##[group]Run nix develop . --command pnpm build
2026-04-15T09:39:26.2354528Z [36;1mnix develop . --command pnpm build[0m
2026-04-15T09:39:26.2377930Z shell: /usr/bin/bash -e {0}
2026-04-15T09:39:26.2378171Z env:
2026-04-15T09:39:26.2378364Z   TMPDIR: /home/runner/work/_temp
2026-04-15T09:39:26.2378602Z ##[endgroup]
2026-04-15T09:39:26.2720833Z 
2026-04-15T09:39:26.2760391Z [K
2026-04-15T09:39:28.9764497Z Welcome to the Creative Lab
2026-04-15T09:39:29.3867630Z Node: v24.14.0 | pnpm: 10.19.0
2026-04-15T09:39:29.6847766Z 
2026-04-15T09:39:29.6848377Z > @repo/playground@ build /home/runner/work/playground/playground
2026-04-15T09:39:29.6848955Z > turbo run build
2026-04-15T09:39:29.6849123Z 
2026-04-15T09:39:29.7393617Z [K
2026-04-15T09:39:29.7394026Z Attention:
2026-04-15T09:39:29.7394593Z Turborepo now collects completely anonymous telemetry regarding usage.
2026-04-15T09:39:29.7395451Z This information is used to shape the Turborepo roadmap and prioritize features.
2026-04-15T09:39:29.7396850Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-04-15T09:39:29.7397682Z https://turborepo.dev/docs/telemetry
2026-04-15T09:39:29.7397921Z 
2026-04-15T09:39:29.7803658Z 
2026-04-15T09:39:29.7805425Z    • Packages in scope: @repo/eslint-config, @repo/mosaic-maker, @repo/playground, @repo/tailwind-config, @repo/typescript-config, @repo/ui
2026-04-15T09:39:29.7810294Z    • Running build in 6 packages
2026-04-15T09:39:29.7817567Z    • Remote caching disabled
2026-04-15T09:39:29.7820071Z 
2026-04-15T09:39:30.7648742Z ##[group]@repo/mosaic-maker:build:styles
2026-04-15T09:39:30.7677191Z cache miss, executing 110663d77f7ebdfa
2026-04-15T09:39:30.7714145Z 
2026-04-15T09:39:30.7737519Z > @repo/mosaic-maker@0.0.0 build:styles /home/runner/work/playground/playground/packages/mosaic-maker
2026-04-15T09:39:30.7797651Z > tailwindcss -i ./src/styles.css -o ./dist/styles.css
2026-04-15T09:39:30.7801239Z 
2026-04-15T09:39:30.7828289Z [3m[1m[34m≈[39m[22m[23m tailwindcss [34mv4.1.16[39m
2026-04-15T09:39:30.7856885Z 
2026-04-15T09:39:30.7887333Z Done in [34m146ms[39m
2026-04-15T09:39:30.7888636Z ##[endgroup]
2026-04-15T09:39:30.8658650Z ##[group]@repo/ui:build:styles
2026-04-15T09:39:30.8697268Z cache miss, executing 1a3b01c9624fa6cf
2026-04-15T09:39:30.8745190Z 
2026-04-15T09:39:30.8797402Z > @repo/ui@0.0.0 build:styles /home/runner/work/playground/playground/packages/ui
2026-04-15T09:39:30.8798212Z > tailwindcss -i ./src/styles.css -o ./dist/styles.css
2026-04-15T09:39:30.8798589Z 
2026-04-15T09:39:30.8799163Z [3m[1m[34m≈[39m[22m[23m tailwindcss [34mv4.1.16[39m
2026-04-15T09:39:30.8799607Z 
2026-04-15T09:39:30.8799794Z Done in [34m180ms[39m
2026-04-15T09:39:30.8800585Z ##[endgroup]
2026-04-15T09:39:32.0529150Z ##[group]@repo/ui:build:components
2026-04-15T09:39:32.0532034Z cache miss, executing 1f259d45f2ad2e97
2026-04-15T09:39:32.0541965Z 
2026-04-15T09:39:32.0552298Z > @repo/ui@0.0.0 build:components /home/runner/work/playground/playground/packages/ui
2026-04-15T09:39:32.0575012Z > tsc
2026-04-15T09:39:32.0575409Z 
2026-04-15T09:39:32.0576057Z ##[endgroup]
2026-04-15T09:39:32.7196679Z [;31m@repo/mosaic-maker:build:components[;0m
2026-04-15T09:39:32.7197398Z cache miss, executing e2808e5f3b785f4e
2026-04-15T09:39:32.7197759Z 
2026-04-15T09:39:32.7198366Z > @repo/mosaic-maker@0.0.0 build:components /home/runner/work/playground/playground/packages/mosaic-maker
2026-04-15T09:39:32.7199442Z > tsc
2026-04-15T09:39:32.7199713Z 
2026-04-15T09:39:32.7200602Z src/components/Mosaic-maker/controls/Controls.tsx(1,24): error TS2307: Cannot find module '@repo/ui' or its corresponding type declarations.
2026-04-15T09:39:32.7202831Z src/components/Mosaic-maker/controls/Slider-controls.tsx(1,24): error TS2307: Cannot find module '@repo/ui' or its corresponding type declarations.
2026-04-15T09:39:32.7204089Z  ELIFECYCLE  Command failed with exit code 2.
2026-04-15T09:39:32.7232941Z ##[error]@repo/mosaic-maker#build:components: command (/home/runner/work/playground/playground/packages/mosaic-maker) /nix/store/pvgjai36liywyb5gyxnxnx5s2fsf7cwz-corepack-0.34.6/bin/pnpm run build:components exited (2)
2026-04-15T09:39:32.7246040Z 
2026-04-15T09:39:32.7246184Z  Tasks:    3 successful, 4 total
2026-04-15T09:39:32.7246880Z Cached:    0 cached, 4 total
2026-04-15T09:39:32.7247337Z   Time:    2.979s 
2026-04-15T09:39:32.7247845Z Failed:    @repo/mosaic-maker#build:components
2026-04-15T09:39:32.7248077Z 
2026-04-15T09:39:32.7248848Z  ERROR  @repo/mosaic-maker#build:components: command (/home/runner/work/playground/playground/packages/mosaic-maker) /nix/store/pvgjai36liywyb5gyxnxnx5s2fsf7cwz-corepack-0.34.6/bin/pnpm run build:components exited (2)
2026-04-15T09:39:32.7249798Z  ERROR  run failed: command  exited (2)
2026-04-15T09:39:32.7396686Z  ELIFECYCLE  Command failed with exit code 2.
2026-04-15T09:39:32.7581398Z ##[error]Process completed with exit code 2.
2026-04-15T09:39:32.7696963Z Post job cleanup.
2026-04-15T09:39:32.8685633Z [command]/usr/bin/git version
2026-04-15T09:39:32.8723602Z git version 2.53.0
2026-04-15T09:39:32.8767664Z Temporarily overriding HOME='/home/runner/work/_temp/3a209d49-3cd8-41bb-b613-91b396d5e406' before making global git config changes
2026-04-15T09:39:32.8769247Z Adding repository directory to the temporary git global config as a safe directory
2026-04-15T09:39:32.8782628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/playground/playground
2026-04-15T09:39:32.8819988Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-15T09:39:32.8853571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-15T09:39:32.9084685Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-15T09:39:32.9106575Z http.https://github.com/.extraheader
2026-04-15T09:39:32.9119926Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-15T09:39:32.9150687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-15T09:39:32.9395533Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-15T09:39:32.9435372Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-15T09:39:32.9805528Z Cleaning up orphan processes
2026-04-15T09:39:33.0129053Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
